{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/adam/Dropbox/GitRepos/AutomateTheBoringStuffWithPowerShellManuscript"
		},
		{
			"path": "/Users/adam/Dropbox/GitRepos/PowerLab"
		}
	],
	"settings": {}
}